<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>deltascope：离线优先的 sql 审计与迁移风险检查工具 | Fan()</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="SQL审计工具,DDL审计,DML审计,数据库迁移风险,MySQL审计,PostgreSQL审计,TiDB审计,SQL变更审查,数据库CI检查,离线SQL检查" />
  
  
  
  
  <meta name="description" content="DeltaScope 是一款离线优先的 SQL 审计与迁移风险检查工具，支持 MySQL、TiDB、PostgreSQL 的 DDL&#x2F;DML 变更审查，提供 CI 集成、MCP Server、AI Agent 等多种使用方式，帮助团队在 SQL 到达数据库之前捕获风险。">
<meta property="og:type" content="article">
<meta property="og:title" content="DeltaScope：离线优先的 SQL 审计与迁移风险检查工具">
<meta property="og:url" content="http://fuxkdb.com/2026/05/07/deltascope-blog-post/index.html">
<meta property="og:site_name" content="Fan()">
<meta property="og:description" content="DeltaScope 是一款离线优先的 SQL 审计与迁移风险检查工具，支持 MySQL、TiDB、PostgreSQL 的 DDL&#x2F;DML 变更审查，提供 CI 集成、MCP Server、AI Agent 等多种使用方式，帮助团队在 SQL 到达数据库之前捕获风险。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-07T02:00:00.000Z">
<meta property="article:modified_time" content="2026-05-07T02:00:00.000Z">
<meta property="article:author" content="大范">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="TiDB">
<meta property="article:tag" content="SQL审计">
<meta property="article:tag" content="PostgreSQL">
<meta property="article:tag" content="DDL">
<meta property="article:tag" content="DML">
<meta property="article:tag" content="CI&#x2F;CD">
<meta property="article:tag" content="数据库迁移">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="开源工具">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Fan()" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpeg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpeg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpeg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-deltascope-blog-post" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      DeltaScope：离线优先的 SQL 审计与迁移风险检查工具
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2026/05/07/deltascope-blog-post/" class="article-date">
	  <time datetime="2026-05-07T02:00:00.000Z" itemprop="datePublished">2026-05-07</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/DevOps/">DevOps</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="为什么需要-SQL-审计？"><a href="#为什么需要-SQL-审计？" class="headerlink" title="为什么需要 SQL 审计？"></a>为什么需要 SQL 审计？</h2><p>数据库变更（DDL&#x2F;DML）是生产事故的高发区。一条缺少 WHERE 的 DELETE、一个没有 LIMIT 的 UPDATE、一次破坏性的 ALTER TABLE，都可能导致不可逆的数据丢失或服务中断。<strong>SQL 错误在执行前捕获成本极低，执行后修复代价极高。</strong></p>
<p>DeltaScope 正是为解决这个问题而生的工具。</p>
<h2 id="DeltaScope-是什么？"><a href="#DeltaScope-是什么？" class="headerlink" title="DeltaScope 是什么？"></a>DeltaScope 是什么？</h2><p><a target="_blank" rel="noopener" href="https://github.com/Fanduzi/DeltaScope">DeltaScope</a> 是一个<strong>离线优先</strong>的 SQL 审计与迁移风险检查工具，支持 <strong>MySQL、TiDB、PostgreSQL</strong> 三种数据库方言。它为 DBA、应用工程师、CI 流水线和 AI Agent 提供了统一的 SQL 变更审查能力。</p>
<p>核心设计理念：<strong>所有规则无需数据库连接即可工作</strong>，元数据感知规则在没有快照时优雅降级。</p>
<h2 id="审计实战：看看-DeltaScope-能抓出什么问题"><a href="#审计实战：看看-DeltaScope-能抓出什么问题" class="headerlink" title="审计实战：看看 DeltaScope 能抓出什么问题"></a>审计实战：看看 DeltaScope 能抓出什么问题</h2><h3 id="MySQL：CREATE-TABLE-缺少注释"><a href="#MySQL：CREATE-TABLE-缺少注释" class="headerlink" title="MySQL：CREATE TABLE 缺少注释"></a>MySQL：CREATE TABLE 缺少注释</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deltascope audit --sql <span class="string">&quot;create table tbl_users (id bigint unsigned not null auto_increment comment &#x27;id&#x27;, created_at datetime not null default current_timestamp comment &#x27;created&#x27;, updated_at datetime not null default current_timestamp on update current_timestamp comment &#x27;updated&#x27;, primary key (id)) comment=&#x27;users&#x27; engine=InnoDB default charset=utf8mb4&quot;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Verdict: review</span><br><span class="line">Statements: 1</span><br><span class="line">Blockers: 0</span><br><span class="line">Warnings: 1</span><br><span class="line">Notices: 0</span><br><span class="line"></span><br><span class="line">Statement 1: CREATE TABLE</span><br><span class="line">- [warning] ddl.column.default.require: column &quot;id&quot; should define a default value</span><br></pre></td></tr></table></figure>

<p>这条 CREATE TABLE 看起来规范——有主键、有审计字段、有注释、有字符集声明——但 DeltaScope 仍然发现 <code>id</code> 列缺少 DEFAULT 值，给出了 warning 级别的提示。</p>
<h3 id="MySQL：ALTER-TABLE-破坏性变更"><a href="#MySQL：ALTER-TABLE-破坏性变更" class="headerlink" title="MySQL：ALTER TABLE 破坏性变更"></a>MySQL：ALTER TABLE 破坏性变更</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deltascope audit --sql <span class="string">&quot;alter table users drop column email&quot;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Verdict: reject</span><br><span class="line">Statements: 1</span><br><span class="line">Blockers: 1</span><br><span class="line">Warnings: 0</span><br><span class="line">Notices: 0</span><br><span class="line"></span><br><span class="line">Statement 1: ALTER TABLE</span><br><span class="line">- [blocker] ddl.alter.drop_column.forbid: dropping a column is a destructive operation</span><br></pre></td></tr></table></figure>

<p>DROP COLUMN 是不可逆操作，直接触发 blocker，判定结果为 reject。</p>
<h3 id="TiDB：CREATE-TABLE-主键规范"><a href="#TiDB：CREATE-TABLE-主键规范" class="headerlink" title="TiDB：CREATE TABLE 主键规范"></a>TiDB：CREATE TABLE 主键规范</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deltascope audit --dialect tidb --sql <span class="string">&quot;create table bad_pk_probe (id int not null, primary key (id)) comment=&#x27;x&#x27;&quot;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Verdict: reject</span><br><span class="line">Statements: 1</span><br><span class="line">Blockers: 3</span><br><span class="line">Warnings: 0</span><br><span class="line">Notices: 0</span><br><span class="line"></span><br><span class="line">Statement 1: CREATE TABLE</span><br><span class="line">- [blocker] ddl.table.primary_key.bigint.require: primary key column &quot;id&quot; must be BIGINT</span><br><span class="line">- [blocker] ddl.table.primary_key.unsigned.require: primary key column &quot;id&quot; must be UNSIGNED</span><br><span class="line">- [blocker] ddl.table.primary_key.auto_increment.require: primary key column &quot;id&quot; must be AUTO_INCREMENT</span><br></pre></td></tr></table></figure>

<p>主键用 INT 而非 BIGINT UNSIGNED AUTO_INCREMENT，一次抓出三个问题。这在 TiDB 场景下尤其重要——不合规的主键设计会导致分布式场景下的性能和兼容性问题。</p>
<h3 id="TiDB：ALTER-TABLE-ADD-COLUMN-缺少注释"><a href="#TiDB：ALTER-TABLE-ADD-COLUMN-缺少注释" class="headerlink" title="TiDB：ALTER TABLE ADD COLUMN 缺少注释"></a>TiDB：ALTER TABLE ADD COLUMN 缺少注释</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deltascope audit --dialect tidb --sql <span class="string">&quot;alter table orders add column discount decimal(10,2)&quot;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Verdict: review</span><br><span class="line">Statements: 1</span><br><span class="line">Blockers: 0</span><br><span class="line">Warnings: 1</span><br><span class="line">Notices: 0</span><br><span class="line"></span><br><span class="line">Statement 1: ALTER TABLE</span><br><span class="line">- [warning] ddl.column.comment.require: column &quot;discount&quot; must have a comment</span><br></pre></td></tr></table></figure>

<p>新增列没有 COMMENT，这在团队协作中会导致后续维护困难。</p>
<h3 id="PostgreSQL：CREATE-TABLE-列注释与默认值"><a href="#PostgreSQL：CREATE-TABLE-列注释与默认值" class="headerlink" title="PostgreSQL：CREATE TABLE 列注释与默认值"></a>PostgreSQL：CREATE TABLE 列注释与默认值</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deltascope audit --dialect postgresql --sql <span class="string">&quot;create table products (id serial primary key, name varchar(255) not null, price decimal(10,2) not null default 0.00)&quot;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Verdict: review</span><br><span class="line">Statements: 1</span><br><span class="line">Blockers: 0</span><br><span class="line">Warnings: 2</span><br><span class="line">Notices: 0</span><br><span class="line"></span><br><span class="line">Statement 1: CREATE TABLE</span><br><span class="line">- [warning] ddl.column.comment.require: column &quot;name&quot; must have a comment</span><br><span class="line">- [warning] ddl.column.comment.require: column &quot;price&quot; must have a comment</span><br></pre></td></tr></table></figure>

<p>PostgreSQL 没有行内 COMMENT 语法，需要单独 <code>COMMENT ON COLUMN</code> 语句，但 DeltaScope 在离线模式下仍然能检测到注释缺失。</p>
<h3 id="PostgreSQL：ALTER-TABLE-多种风险操作"><a href="#PostgreSQL：ALTER-TABLE-多种风险操作" class="headerlink" title="PostgreSQL：ALTER TABLE 多种风险操作"></a>PostgreSQL：ALTER TABLE 多种风险操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deltascope audit --dialect postgresql --sql <span class="string">&quot;alter table users drop column legacy_name&quot;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Verdict: reject</span><br><span class="line">Statements: 1</span><br><span class="line">Blockers: 1</span><br><span class="line">Warnings: 0</span><br><span class="line">Notices: 0</span><br><span class="line"></span><br><span class="line">Statement 1: ALTER TABLE</span><br><span class="line">- [blocker] ddl.pg.alter.drop_column.advisory: dropping a column in PostgreSQL does not reclaim disk space; consider creating a new table without the column instead</span><br></pre></td></tr></table></figure>

<p>PostgreSQL 的 DROP COLUMN 有特殊行为——不会回收磁盘空间，只是标记为不可见。DeltaScope 针对 PostgreSQL 给出了专门的 advisory 提示。</p>
<p>再看一个更复杂的例子——ADD COLUMN NOT NULL 没有 DEFAULT：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deltascope audit --dialect postgresql --sql <span class="string">&quot;alter table users add column bio text not null&quot;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Verdict: review</span><br><span class="line">Statements: 1</span><br><span class="line">Blockers: 0</span><br><span class="line">Warnings: 1</span><br><span class="line">Notices: 0</span><br><span class="line"></span><br><span class="line">Statement 1: ALTER TABLE</span><br><span class="line">- [warning] ddl.pg.alter.add_column.non_null_no_default.warn: adding a NOT NULL column without a DEFAULT requires a full table rewrite in PostgreSQL</span><br></pre></td></tr></table></figure>

<p>这在 PostgreSQL 中会导致全表重写，对大表来说是灾难性操作。DeltaScope 精准识别了这个风险。</p>
<h3 id="DML-防护：没有-WHERE-的-DELETE"><a href="#DML-防护：没有-WHERE-的-DELETE" class="headerlink" title="DML 防护：没有 WHERE 的 DELETE"></a>DML 防护：没有 WHERE 的 DELETE</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deltascope audit --sql <span class="string">&quot;delete from users&quot;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Verdict: reject</span><br><span class="line">Statements: 1</span><br><span class="line">Blockers: 1</span><br><span class="line">Warnings: 0</span><br><span class="line">Notices: 0</span><br><span class="line"></span><br><span class="line">Statement 1: DELETE</span><br><span class="line">- [blocker] dml.where.require: UPDATE and DELETE statements must include a WHERE clause</span><br></pre></td></tr></table></figure>

<p>加上 WHERE 后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deltascope audit --sql <span class="string">&quot;delete from users where id = 1&quot;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Verdict: pass</span><br><span class="line">Statements: 1</span><br><span class="line">Blockers: 0</span><br><span class="line">Warnings: 0</span><br><span class="line">Notices: 0</span><br></pre></td></tr></table></figure>

<h3 id="多语句迁移文件审计"><a href="#多语句迁移文件审计" class="headerlink" title="多语句迁移文件审计"></a>多语句迁移文件审计</h3><p>实际场景中，迁移文件通常包含多条语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- migrations/20260328_add_discount.sql</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> products (</span><br><span class="line">  id         <span class="type">BIGINT</span> UNSIGNED <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  name       <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  price      <span class="type">DECIMAL</span>(<span class="number">10</span>,<span class="number">2</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0.00</span>,</span><br><span class="line">  created_at DATETIME <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="string">&#x27;created time&#x27;</span>,</span><br><span class="line">  updated_at DATETIME <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="string">&#x27;updated time&#x27;</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (id)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 COMMENT<span class="operator">=</span><span class="string">&#x27;product catalog&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> orders <span class="keyword">ADD</span> <span class="keyword">COLUMN</span> discount <span class="type">DECIMAL</span>(<span class="number">10</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> audit_log <span class="keyword">WHERE</span> created_at <span class="operator">&lt;</span> <span class="string">&#x27;2020-01-01&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deltascope audit --file ./migrations/20260328_add_discount.sql --format json</span><br></pre></td></tr></table></figure>

<p>JSON 输出：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;verdict&quot;</span><span class="punctuation">:</span> <span class="string">&quot;review&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;summary&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;statements&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span> <span class="attr">&quot;blockers&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span> <span class="attr">&quot;warnings&quot;</span><span class="punctuation">:</span> <span class="number">4</span><span class="punctuation">,</span> <span class="attr">&quot;notices&quot;</span><span class="punctuation">:</span> <span class="number">0</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;explanation&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;summary&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Audit produced 4 finding(s) across 3 statement(s)&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;reasons&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;column `id` must have a comment&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;column `name` must have a comment&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;column `price` must have a comment&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;column `discount` must have a comment&quot;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;statements&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;index&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;kind&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ddl&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;raw_sql&quot;</span><span class="punctuation">:</span> <span class="string">&quot;CREATE TABLE products (...)&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;findings&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;rule_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ddl.column.comment.require&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;level&quot;</span><span class="punctuation">:</span> <span class="string">&quot;warning&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;column `id` must have a comment&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;suggestion&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Add a COMMENT clause to column `id`&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;location&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;line&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span> <span class="attr">&quot;column&quot;</span><span class="punctuation">:</span> <span class="number">3</span> <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;rule_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ddl.column.comment.require&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;level&quot;</span><span class="punctuation">:</span> <span class="string">&quot;warning&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;column `name` must have a comment&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;location&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;line&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span> <span class="attr">&quot;column&quot;</span><span class="punctuation">:</span> <span class="number">3</span> <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;rule_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ddl.column.comment.require&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;level&quot;</span><span class="punctuation">:</span> <span class="string">&quot;warning&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;column `price` must have a comment&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;location&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;line&quot;</span><span class="punctuation">:</span> <span class="number">4</span><span class="punctuation">,</span> <span class="attr">&quot;column&quot;</span><span class="punctuation">:</span> <span class="number">3</span> <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;index&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;kind&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ddl&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;raw_sql&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ALTER TABLE orders ADD COLUMN discount DECIMAL(10,2)&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;findings&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;rule_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ddl.column.comment.require&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;level&quot;</span><span class="punctuation">:</span> <span class="string">&quot;warning&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;column `discount` must have a comment&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;suggestion&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Add a COMMENT clause to column `discount`&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;location&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;line&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span> <span class="attr">&quot;column&quot;</span><span class="punctuation">:</span> <span class="number">38</span> <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;index&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;kind&quot;</span><span class="punctuation">:</span> <span class="string">&quot;dml&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;raw_sql&quot;</span><span class="punctuation">:</span> <span class="string">&quot;DELETE FROM audit_log WHERE created_at &lt; &#x27;2020-01-01&#x27;&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>3 条语句，4 个 warning，全部指向注释缺失。第 3 条 DELETE 因为有 WHERE 子句，顺利通过。</p>
<h3 id="DML-影响行数估算"><a href="#DML-影响行数估算" class="headerlink" title="DML 影响行数估算"></a>DML 影响行数估算</h3><p>在元数据感知模式下，DeltaScope 还能估算 DML 的影响范围：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deltascope audit --sql <span class="string">&quot;delete from users where id = 42&quot;</span> \</span><br><span class="line">  --host 127.0.0.1 --port 3306 --user root --ask-password --schema app</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;impact&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;estimated_rows&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;estimated_ratio&quot;</span><span class="punctuation">:</span> <span class="number">0.0001</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;risk_level&quot;</span><span class="punctuation">:</span> <span class="string">&quot;low&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;confidence&quot;</span><span class="punctuation">:</span> <span class="string">&quot;high&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;source&quot;</span><span class="punctuation">:</span> <span class="string">&quot;metadata&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;reason_codes&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;pk_equality&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;notes&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;refined with table statistics&quot;</span><span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>基于主键等值条件 + 表统计信息，精确估算影响 1 行，风险等级 low。</p>
<h2 id="核心特性"><a href="#核心特性" class="headerlink" title="核心特性"></a>核心特性</h2><h3 id="DDL-治理"><a href="#DDL-治理" class="headerlink" title="DDL 治理"></a>DDL 治理</h3><ul>
<li><strong>CREATE TABLE 检查</strong>：标识符规范、注释要求、主键约束（BIGINT UNSIGNED AUTO_INCREMENT）、审计字段、字符集&#x2F;排序规则、索引规范、表选项</li>
<li><strong>ALTER TABLE 检查</strong>：破坏性操作检测（DROP COLUMN、CHANGE COLUMN 等）、兼容性验证、存在性校验、合并建议、PostgreSQL 特有的全表重写风险提示</li>
<li><strong>对象生命周期</strong>：CREATE VIEW、DROP TABLE、TRUNCATE TABLE 检查，以及 PostgreSQL 特有的扩展、类型、域、物化视图、序列、Schema、DCL 检查</li>
</ul>
<h3 id="DML-防护"><a href="#DML-防护" class="headerlink" title="DML 防护"></a>DML 防护</h3><ul>
<li>WHERE 子句强制要求</li>
<li>LIMIT &#x2F; ORDER BY 控制</li>
<li>子查询与 JOIN 条件检查</li>
<li>批量 INSERT 模式检测</li>
<li>对象黑名单</li>
<li><strong>受影响行数保守估算</strong>（离线模式基于 SQL 形状，元数据模式基于表统计信息，PostgreSQL 可使用 EXPLAIN）</li>
</ul>
<h3 id="多方言支持"><a href="#多方言支持" class="headerlink" title="多方言支持"></a>多方言支持</h3><p>通过 <code>--dialect</code> 标志切换 MySQL、TiDB、PostgreSQL，自动检测方言不匹配（如 PostgreSQL 语法搭配 MySQL 方言）。不同方言有专属规则，如 PostgreSQL 的全表重写检测、TiDB 的主键规范。</p>
<h3 id="严重等级与判定"><a href="#严重等级与判定" class="headerlink" title="严重等级与判定"></a>严重等级与判定</h3><table>
<thead>
<tr>
<th>严重等级</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>blocker</code></td>
<td>禁止执行</td>
</tr>
<tr>
<td><code>warning</code></td>
<td>需要审查</td>
</tr>
<tr>
<td><code>notice</code></td>
<td>信息提示</td>
</tr>
</tbody></table>
<p>判定结果：<code>pass</code>（通过）、<code>review</code>（需审查）、<code>reject</code>（拒绝），基于最高严重等级自动确定。</p>
<h3 id="可配置策略"><a href="#可配置策略" class="headerlink" title="可配置策略"></a>可配置策略</h3><p>通过 YAML 文件（<code>deltascope.yaml</code>）启用&#x2F;禁用规则、覆盖严重等级、设置参数，同一配置适用于所有使用场景：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rules:</span></span><br><span class="line">  <span class="attr">dml.where.require:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">level:</span> <span class="string">blocker</span></span><br><span class="line">    <span class="attr">params:</span></span><br><span class="line">      <span class="attr">required:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><strong>macOS（Homebrew 推荐）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap Fanduzi/deltascope</span><br><span class="line">brew install --cask deltascope</span><br></pre></td></tr></table></figure>

<p><strong>通用安装脚本：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://raw.githubusercontent.com/Fanduzi/DeltaScope/main/install.sh | sh</span><br></pre></td></tr></table></figure>

<p><strong>指定版本：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://raw.githubusercontent.com/Fanduzi/DeltaScope/v0.60.0/install.sh | \</span><br><span class="line">  DELTASCOPE_VERSION=v0.60.0 sh</span><br></pre></td></tr></table></figure>

<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 审计一条危险的 DML</span></span><br><span class="line">deltascope audit --sql <span class="string">&quot;delete from users&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 审计 CREATE TABLE</span></span><br><span class="line">deltascope audit --sql <span class="string">&quot;create table tbl_users (...)&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从文件审计</span></span><br><span class="line">deltascope audit --file ./migrations/20260328_add_column.sql</span><br><span class="line"></span><br><span class="line"><span class="comment"># PostgreSQL 方言</span></span><br><span class="line">deltascope audit --dialect postgresql --sql <span class="string">&quot;create table orders (...)&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># TiDB 方言</span></span><br><span class="line">deltascope audit --dialect tidb --sql <span class="string">&quot;alter table users drop column email&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># JSON 输出（CI 场景）</span></span><br><span class="line">deltascope audit --sql <span class="string">&quot;...&quot;</span> --format json --fail-on warning</span><br></pre></td></tr></table></figure>

<h2 id="CI-x2F-CD-集成"><a href="#CI-x2F-CD-集成" class="headerlink" title="CI&#x2F;CD 集成"></a>CI&#x2F;CD 集成</h2><p>DeltaScope 原生支持多种 CI 输出格式：</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>github-actions</code></td>
<td>GitHub Actions PR 注释</td>
</tr>
<tr>
<td><code>sarif</code></td>
<td>GitHub Code Scanning</td>
</tr>
<tr>
<td><code>gitlab-codequality</code></td>
<td>GitLab Code Quality 报告</td>
</tr>
</tbody></table>
<h3 id="GitHub-Actions-示例"><a href="#GitHub-Actions-示例" class="headerlink" title="GitHub Actions 示例"></a>GitHub Actions 示例</h3><p>DeltaScope 提供了开箱即用的 <a target="_blank" rel="noopener" href="https://github.com/Fanduzi/DeltaScope/blob/main/action.yml">Composite Action</a>，可直接在 PR 流程中拦截危险 SQL：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">Fanduzi/DeltaScope@main</span></span><br><span class="line">  <span class="attr">with:</span></span><br><span class="line">    <span class="attr">sql-file:</span> <span class="string">./migrations.sql</span></span><br><span class="line">    <span class="attr">fail-on:</span> <span class="string">warning</span></span><br></pre></td></tr></table></figure>

<h3 id="SARIF-输出"><a href="#SARIF-输出" class="headerlink" title="SARIF 输出"></a>SARIF 输出</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deltascope audit --file ./migrations.sql --format sarif &gt; deltascope.sarif</span><br></pre></td></tr></table></figure>

<h3 id="GitLab-Code-Quality"><a href="#GitLab-Code-Quality" class="headerlink" title="GitLab Code Quality"></a>GitLab Code Quality</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deltascope audit --dialect postgresql --file ./migrations/add_index.sql --format gitlab-codequality</span><br></pre></td></tr></table></figure>

<h2 id="元数据感知模式"><a href="#元数据感知模式" class="headerlink" title="元数据感知模式"></a>元数据感知模式</h2><p>离线模式覆盖所有规则，元数据感知模式通过连接数据库获取 <code>information_schema</code>（MySQL&#x2F;TiDB）或 <code>pg_catalog</code>（PostgreSQL）来增强检查能力：</p>
<ul>
<li>表&#x2F;索引存在性验证</li>
<li>索引重复检测</li>
<li>行大小限制检查</li>
<li>DML 影响行数精确估算</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deltascope audit --sql <span class="string">&quot;alter table orders add index idx_status (status)&quot;</span> \</span><br><span class="line">  --host 127.0.0.1 --port 3306 --user root --ask-password --schema app</span><br></pre></td></tr></table></figure>

<h2 id="AI-Agent-集成"><a href="#AI-Agent-集成" class="headerlink" title="AI Agent 集成"></a>AI Agent 集成</h2><h3 id="MCP-Server"><a href="#MCP-Server" class="headerlink" title="MCP Server"></a>MCP Server</h3><p>无需安装，直接通过 npx 运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">claude mcp add --scope user deltascope -- npx -y @fanduzi/deltascope-mcp</span><br></pre></td></tr></table></figure>

<p>MCP Server 暴露 <code>audit_sql</code>、<code>describe_rule</code>、<code>list_rules</code>、<code>get_capabilities</code> 四个工具，AI Agent 可实时审计 SQL 变更。</p>
<h3 id="AI-Agent-Skill"><a href="#AI-Agent-Skill" class="headerlink" title="AI Agent Skill"></a>AI Agent Skill</h3><p>支持 Claude Code、Codex、Cursor 等 40+ AI Agent：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx skills add deltascope</span><br></pre></td></tr></table></figure>

<h2 id="HTTP-服务"><a href="#HTTP-服务" class="headerlink" title="HTTP 服务"></a>HTTP 服务</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deltascope-server -listen 127.0.0.1:8083</span><br></pre></td></tr></table></figure>

<p>提供 <code>/healthz</code>、<code>/version</code>、<code>POST /v1/audit</code> 接口，支持 API Key 认证、速率限制、Prometheus 指标。</p>
<h2 id="Go-库集成"><a href="#Go-库集成" class="headerlink" title="Go 库集成"></a>Go 库集成</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/Fanduzi/DeltaScope/pkg/deltascope&quot;</span></span><br><span class="line"></span><br><span class="line">result, err := deltascope.Audit(ctx, deltascope.Request&#123;</span><br><span class="line">    SQL:     <span class="string">&quot;delete from users&quot;</span>,</span><br><span class="line">    Dialect: deltascope.DialectMySQL,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>pkg/deltascope</code> 提供稳定的公共 API，内部包可独立演进。</p>
<h2 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h2><p>DeltaScope 采用<strong>整洁架构 &#x2F; 六边形架构</strong>，遵循严格的依赖规则：</p>
<ul>
<li><strong>领域层</strong>（<code>internal/domain/</code>）不依赖基础设施层</li>
<li><strong>一条审计管线，四种接入方式</strong>：CLI、HTTP、MCP、Go 库共享 <code>Parse → Extract → Enrich → Evaluate → Report</code> 流水线</li>
<li><strong>离线优先保证</strong>：每条规则离线可用，元数据感知规则无快照时静默跳过</li>
</ul>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><table>
<thead>
<tr>
<th>角色</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>DBA</strong></td>
<td>审查工单中的 SQL 变更，自动拦截高风险操作</td>
</tr>
<tr>
<td><strong>应用工程师</strong></td>
<td>本地开发时检查迁移脚本，提前发现问题</td>
</tr>
<tr>
<td><strong>SRE&#x2F;DevOps</strong></td>
<td>CI 流水线中自动审查 SQL 文件，阻断危险变更</td>
</tr>
<tr>
<td><strong>AI Agent</strong></td>
<td>通过 MCP 或 Skill 实时审计生成的 SQL</td>
</tr>
</tbody></table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>DeltaScope 通过离线优先的设计，让 SQL 审计不再依赖数据库连接，可以在任何环节（本地开发、代码审查、CI 流水线、AI 辅助）轻松集成。从上面的实战例子可以看到，无论是 MySQL 的注释规范、TiDB 的主键约束、还是 PostgreSQL 的全表重写风险，DeltaScope 都能精准识别并给出明确的修复建议。如果你正在寻找一个轻量、可配置、多方言支持的 SQL 变更审查工具，不妨试试 DeltaScope。</p>
<blockquote>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/Fanduzi/DeltaScope">https://github.com/Fanduzi/DeltaScope</a><br>许可证：Apache 2.0</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/Fanduzi/Fandb.github.io/master/css/images/WechatIMG65.jpeg',
  alipayImage: 'https://raw.githubusercontent.com/Fanduzi/Fandb.github.io/master/css/images/WechatIMG64.jpeg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>大范</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2026/05/07/deltascope-blog-post/" target="_blank" title="DeltaScope：离线优先的 SQL 审计与迁移风险检查工具">http://fuxkdb.com/2026/05/07/deltascope-blog-post/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CI-CD/" rel="tag">CI&#x2F;CD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DDL/" rel="tag">DDL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DML/" rel="tag">DML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL%E5%AE%A1%E8%AE%A1/" rel="tag">SQL审计</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TiDB/" rel="tag">TiDB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7/" rel="tag">开源工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB/" rel="tag">数据库迁移</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/22/2022-09-22-Orchestrator-Lastest-Slave%E9%80%89%E6%8B%A9%E9%80%BB%E8%BE%91%E4%B8%8D%E5%90%88%E7%90%86%E5%AF%BC%E8%87%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Orchestrator Lastest Slave选择逻辑&#34;不合理&#34;导致的数据丢失问题</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-SQL-%E5%AE%A1%E8%AE%A1%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么需要 SQL 审计？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DeltaScope-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">DeltaScope 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E5%AE%9E%E6%88%98%EF%BC%9A%E7%9C%8B%E7%9C%8B-DeltaScope-%E8%83%BD%E6%8A%93%E5%87%BA%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">审计实战：看看 DeltaScope 能抓出什么问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%EF%BC%9ACREATE-TABLE-%E7%BC%BA%E5%B0%91%E6%B3%A8%E9%87%8A"><span class="nav-number">3.1.</span> <span class="nav-text">MySQL：CREATE TABLE 缺少注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%EF%BC%9AALTER-TABLE-%E7%A0%B4%E5%9D%8F%E6%80%A7%E5%8F%98%E6%9B%B4"><span class="nav-number">3.2.</span> <span class="nav-text">MySQL：ALTER TABLE 破坏性变更</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TiDB%EF%BC%9ACREATE-TABLE-%E4%B8%BB%E9%94%AE%E8%A7%84%E8%8C%83"><span class="nav-number">3.3.</span> <span class="nav-text">TiDB：CREATE TABLE 主键规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TiDB%EF%BC%9AALTER-TABLE-ADD-COLUMN-%E7%BC%BA%E5%B0%91%E6%B3%A8%E9%87%8A"><span class="nav-number">3.4.</span> <span class="nav-text">TiDB：ALTER TABLE ADD COLUMN 缺少注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PostgreSQL%EF%BC%9ACREATE-TABLE-%E5%88%97%E6%B3%A8%E9%87%8A%E4%B8%8E%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">3.5.</span> <span class="nav-text">PostgreSQL：CREATE TABLE 列注释与默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PostgreSQL%EF%BC%9AALTER-TABLE-%E5%A4%9A%E7%A7%8D%E9%A3%8E%E9%99%A9%E6%93%8D%E4%BD%9C"><span class="nav-number">3.6.</span> <span class="nav-text">PostgreSQL：ALTER TABLE 多种风险操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DML-%E9%98%B2%E6%8A%A4%EF%BC%9A%E6%B2%A1%E6%9C%89-WHERE-%E7%9A%84-DELETE"><span class="nav-number">3.7.</span> <span class="nav-text">DML 防护：没有 WHERE 的 DELETE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%AF%AD%E5%8F%A5%E8%BF%81%E7%A7%BB%E6%96%87%E4%BB%B6%E5%AE%A1%E8%AE%A1"><span class="nav-number">3.8.</span> <span class="nav-text">多语句迁移文件审计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DML-%E5%BD%B1%E5%93%8D%E8%A1%8C%E6%95%B0%E4%BC%B0%E7%AE%97"><span class="nav-number">3.9.</span> <span class="nav-text">DML 影响行数估算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">核心特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DDL-%E6%B2%BB%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">DDL 治理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DML-%E9%98%B2%E6%8A%A4"><span class="nav-number">4.2.</span> <span class="nav-text">DML 防护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%96%B9%E8%A8%80%E6%94%AF%E6%8C%81"><span class="nav-number">4.3.</span> <span class="nav-text">多方言支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A5%E9%87%8D%E7%AD%89%E7%BA%A7%E4%B8%8E%E5%88%A4%E5%AE%9A"><span class="nav-number">4.4.</span> <span class="nav-text">严重等级与判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%85%8D%E7%BD%AE%E7%AD%96%E7%95%A5"><span class="nav-number">4.5.</span> <span class="nav-text">可配置策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="nav-number">5.</span> <span class="nav-text">快速开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">5.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">基本使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CI-x2F-CD-%E9%9B%86%E6%88%90"><span class="nav-number">6.</span> <span class="nav-text">CI&#x2F;CD 集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Actions-%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.1.</span> <span class="nav-text">GitHub Actions 示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SARIF-%E8%BE%93%E5%87%BA"><span class="nav-number">6.2.</span> <span class="nav-text">SARIF 输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitLab-Code-Quality"><span class="nav-number">6.3.</span> <span class="nav-text">GitLab Code Quality</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%E6%84%9F%E7%9F%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">元数据感知模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-Agent-%E9%9B%86%E6%88%90"><span class="nav-number">8.</span> <span class="nav-text">AI Agent 集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MCP-Server"><span class="nav-number">8.1.</span> <span class="nav-text">MCP Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-Agent-Skill"><span class="nav-number">8.2.</span> <span class="nav-text">AI Agent Skill</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-%E6%9C%8D%E5%8A%A1"><span class="nav-number">9.</span> <span class="nav-text">HTTP 服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-%E5%BA%93%E9%9B%86%E6%88%90"><span class="nav-number">10.</span> <span class="nav-text">Go 库集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">11.</span> <span class="nav-text">架构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">12.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">13.</span> <span class="nav-text">总结</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2026 Fan() All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Fan()
          </div>
          <div class="panel-body">
            Copyright © 2026 大范 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>